programa
{
	
	funcao inicio()
	{
		 inteiro a,b,c,d,E,f,x,y

        escreva("Digite o valor de a: ")
        leia(a)

        escreva("Digite o valor de b: ")
        leia(b)

        escreva("Digite o valor de c: ")
        leia(c)

        escreva("Digite o valor de d: ")
        leia(d)

        escreva("Digite o valor de E: ")
        leia(E)

        escreva("Digite o valor de f: ")
        leia(f)
		
		x = ((c*E) - (b*f)) / ((a*E) - (b*d))
		y = ((a*f) - (c*d)) / ((a*E) - (b*d))
		

		escreva ("O valor de X é: ", x, " e o valor de y é: ", y, ".")

		
	}
}
