programa
{
	
	funcao inicio()
	{

		inteiro d, a, m
		escreva ("Quantos dias de vida você tem? ")
		leia (d)

		a = d/365
		m = a*12

		escreva ("\nVocê tem ", a, " anos, ou ",m, " meses, ou ", d, " dias.")

		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */