programa
{
	
	funcao inicio()
	{
		
        real n1, n2, n3
        escreva("Olá, por favor, escreva em segundos o tempo de duração evento: ")
        leia(n1)

        n2 = (n1/60)
        n3 = (n2/60)

        escreva("\n A duração do evento em segundos é ",n1," segundos")
        escreva("\n Em minutos é ",n2, " minutos")
        escreva("\n Em horas é ",n3," horas")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */